<<<<<<< HEAD
OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key
MONGODB_URI=your-mongodb-uri
PORT=5000
=======
MONGO_URI=mongodb://127.0.0.1:27017/mindease
PORT=5000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAMNqv2a0_Qv7CUcw2_O83JwjevRyjDZaE
GROQ_API_KEY=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
>>>>>>> 642034a (New Server)
